<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Michael Cazares</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .comment {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      font-size: small;
      padding: 10px;
      /* position: absolute;
      bottom: 0;
      left: 0; */
      width: 100%;
    }

    #today {
      background-color: #ccc;
      text-transform: uppercase;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-align: center;
      color: #333;
      font-size: small;
      padding: 10px;
      width: 100%;
    }

    span {
      font-style: italic;
      font-size: 1.5em;
    }

    .black {
      color: black;
    }

    .red {
      color: red;
    }
  </style>
</head>

<body>
  <h1>Michael Cazares</h1>
  <h2>Aspiring Web Developer</h2>
  <div class="container">
    <div class="gallery-item">
      <img src="https://placehold.co/600x400" alt="Placeholder Image 1">
      <div class="comment">Born in Fort Clayton, Panama Canal Zone in 1954.</div>
    </div>
    <div class="gallery-item">
      <img src="https://placehold.co/600x400" alt="Placeholder Image 1">
      <div class="comment">In 1955, I arrived and was raised in the Boyle Heights section of (East) Los Angeles.</div>
    </div>
    <div class="gallery-item">
      <img src="https://placehold.co/600x400" alt="Placeholder Image 1">
      <div class="comment">In 1970, first job at McDonald's, earning $1.35 per hour.</div>
    </div>
    <div class="gallery-item">
      <img src="https://placehold.co/600x400" alt="Placeholder Image 1">
      <div class="comment">Enlisted as a volunteer in the United States Marine Corps in 1972.</div>
    </div>
    <div class="gallery-item">
      <img src="https://placehold.co/600x400" alt="Placeholder Image 1">
      <div class="comment">Embassy Marine in Berlin, Germany, 1976.</div>
    </div>
    <div class="gallery-item">
      <img src="https://placehold.co/600x400" alt="Placeholder Image 1">
      <div class="comment">In 1977, discharged and enrolled at Cal State University Los Angeles.</div>
    </div>
    <div class="gallery-item">
      <img src="https://placehold.co/600x400" alt="Placeholder Image 1">
      <div class="comment">1981 - Married Roseann Millan, my fellow classmate at CSULA. Still married to her. :-)
      </div>
    </div>
    <div class="gallery-item">
      <img src="https://placehold.co/600x400" alt="Placeholder Image 1">
      <div class="comment">1984 - Served as a Superior Court Clerk, in both criminal and civil courtrooms.</div>
    </div>
    <div class="gallery-item">
      <img src="https://placehold.co/600x400" alt="Placeholder Image 1">
      <div class="comment">1995 - Worked at EarthLink (ISP) as a technical manager.</div>
    </div>
    <div class="gallery-item">
      <img src="https://placehold.co/600x400" alt="Placeholder Image 1">
      <div class="comment">2009 - A high school math teacher for Los Angeles Unified School District.</div>
    </div>
    <div class="gallery-item">
      <img src="https://placehold.co/600x400" alt="Placeholder Image 1">
      <div class="comment">2023 - Retired from Los Angeles Unified School District.</div>
    </div>
    <div class="gallery-item">
      <img src="https://placehold.co/600x400" alt="Placeholder Image 12">
      <div class="comment">2023 - Mathematics instructor for TELACU's Veterans Upward Bound program.</div>
    </div>
  </div>
  <p id="today">Today - A hopeful applicant of <span class="black">Vets</span> <span class="red">Who</span> <span
      class="black">Code</span></p>
  <footer>
    <p>Michael Cazares &copy; 2024</p>
  </footer>
  <script src=" main.js"></script>
</body>

</html>
